{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FantasyTraderSqlServerLocalDb": "Server=(localdb)\\mssqllocaldb;Initial Catalog=FantasyTrader;Integrated Security=SSPI;",
    "FantasyTraderSqlServerLocal": "Data Source=.;Initial Catalog=FantasyTrader;Integrated Security=SSPI;",
    "FantasyTraderSqliteFile": "Data Source=fantasytrader.db",
    "FantasyTraderSqliteInMemory": "Data Source=:memory:"
  } 
}
